<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38C53E"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/whatsapp_icon"/>
    <EditText
        android:id="@+id/edtUserName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        android:background="#2F9E34"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:hint="Your name "/>

    <EditText
        android:id="@+id/edtEmail"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2F9E34"
        android:layout_margin="2dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:hint="Email "/>

    <EditText
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2F9E34"
        android:layout_margin="2dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:hint="Password "/>

        <TextView
            android:id="@+id/txtAlreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_margin="2dp"
            android:text="Already have an account ?"
            android:padding="5dp"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/google_icon"
            android:padding="5dp"
            android:backgroundTint="#FFF"
            android:textColor="#000"
            android:text="Google"/>
        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:backgroundTint="#1673D8"
            android:drawableLeft="@drawable/facebook_icon"
            android:text="Facebook"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtSignUpPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:text="Sign up with phone"/>

</LinearLayout>
